
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    
}

body{
    --primary-color: #222222;
    --secondary-color: #ffffff;
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
    color: #999999;
    line-height: 1.5;
    margin: 0;
}

a,li{
    text-decoration: none;
    list-style: none;
    color: var(--secondary-color);
}

.topbar{
    position: relative;
    border: 1px solid #999999;
    width: 100%;
    height: 5rem;
    z-index: 2;
}

.topbar .contactos{
    display: none;
}

.topbar .info-redes{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-right: 1px solid blue; */
}

.topbar .info-redes>span{
    margin-left: 1rem;
    cursor: pointer;
    border-right: 1px solid #999999;
    width: 40%;
    height: 5rem;
    line-height: 5rem;
    color: var(--secondary-color);
}

.topbar .info-redes .fa-sign-in-alt{
    margin-right: 1rem;
    cursor: pointer;
}


.topbar .info-redes .item-info-redes{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem 0;
    /* s */
    /* border: 1px solid blue; */
    width: 60%;
    height: 5rem;
    cursor: pointer;
}


.topbar .info-redes .item-info-redes>li{
    border-right: 1px solid #999999;
    width: 120rem;
    height: 5rem;
    text-align: center;
    line-height: 5rem;
}

.topbar .info-redes .item-info-redes>li>i{
    color: var(--secondary-color);
}


/* MENU */



.menubar {
    position: relative;
    margin-top: 2rem;
    /* border: 4px solid blue; */
    width: 100%;
    height: 88vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
    margin-bottom: 20rem;
}

/* Menu left side */

.menubar .logo img{
    /* border: 1px solid blue; */
    width: 20rem;
    border: none;
    outline: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;
}

/* Menu right side */

.menubar .items-menu{
    width: 100%;
    max-width: 45rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-around;
    /* border: 1px solid yellow; */
    /* border: 1px solid aqua; */
}

.menubar .items-menu a{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--secondary-color);
    font-weight: 400;
    
}



/* SECTION HERO */


.contenido-bg{
    position: absolute;
    left: 0rem;
    top: 0rem;
    background-image: url("../img/BackgroundBarberShop.jpg") ;
    background-repeat: no-repeat;
    /* opacity: 0.65; */
    height: 100vh;
    width: 100%;
    background-position: center center;
    /* margin-bottom: 100rem; */
    background-size: cover;
    /* border: 4px solid pink; */
    /* background-color: black; */
    
}

.contenido-bg::after{
    content: '';
    background-size: cover;
    background-color: #222222;
    height: 100%;
    width: 100%;
    left: 0rem;
    top: 0rem;
    position: absolute;
    opacity: 0.80;
    z-index: 1;
    
}

.contenido-bg .hero-contenido{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* z-index: 40; */
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
    margin-top: 32rem;
    /* border: 2px solid yellow; */
    z-index: 4;
    color: var(--secondary-color);
}

.contenido-bg .hero-contenido h1{
    font-family: 'Playfair Display',serif;
    font-weight: 700;
    font-size: 2.2rem;
    text-transform: capitalize;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.contenido-bg .hero-contenido p{
    font-family: 'Playfair Display',sans-serif;
    font-size: 1.5rem;
    font-weight: 200;
    margin-bottom: 5rem;
}

.contenido-bg .hero-contenido button{
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-weight: bold;
    /* background: rgba(0, 0, 0, 0.85); */
    background: #bb8c4b;
    border: none;
    outline: none;
    line-height: 3rem;
    color: var(--secondary-color);
    cursor: pointer;
    text-transform: uppercase;
    transition: padding 0.5s;
}


.contenido-bg .hero-contenido button:hover{
    padding: 1rem 4rem;
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.85);
}


/* Section Gallery */

    /*No puede ir position relative porque tomará su posición por defecto y en este caso tiene un elemento antes con posicion absolute lo cual si lleva relative se pegará al elemento anterior del*/
    
    /* .section-gallery{
        border: 4px solid gold;
        margin-top: 34rem;
    } */
   
    .contenedor{
        position: relative;
        width: 90%;
        /* background:  mediumturquoise; */
        /* border: 1px solid magenta; */
        /* margin-top: 60rem; */
        margin-left: auto;
        margin-right: auto;
        max-width: 144rem;
    }

    .section-gallery{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 144rem;
    }

    .section-gallery .textos-gallery{
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 4rem;
        /* border: 1px solid orange; */
    }

    .section-gallery .textos-gallery h2{
        width: 100%;
        font-size: 2.1rem;
        font-weight: 700;
        font-family: 'Playfair Display',serif;
        color: var(--primary-color);
        text-transform: capitalize;
        margin-bottom: 4rem;
    }
    
    .section-gallery .textos-gallery p{
        font-family: 'Playfair Display',sans-serif;
        font-size: 1.4rem;
        font-weight: 200;
    }

    .divider-line{
        position: relative;
        width: 100%;
        height: 1rem;
        background: url(../img/line.png) center center no-repeat;
        margin-bottom: 5rem;
    }

    .section-gallery .img-gallery{
        display: flex;  
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        /* background: maroon; */
    }

    .section-gallery .img-gallery .work{
        text-align: center;
        width: 100%;
        margin-bottom: 4rem;
    }


    .section-gallery .img-gallery .work>img{
        width: 24rem;
        height: 26rem;
        border-radius: 100%;
        filter: brightness(90%);
        margin-bottom: 3rem;
        /* border: 1px solid blue; */
    }

    .section-gallery .img-gallery .work>h3{
        width: 100%;
        font-family: 'Playfair Display',sans-serif;
        font-size: 2rem;
        color: var(--primary-color);
        margin-bottom: 2rem;
        /* border: 1px solid blue; */
    }

    .section-gallery .img-gallery .work>p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        color: var(--primary-color);
    }


/* Section hours */

 #section-hours-parallax{
    position: relative;
    text-align: center;
    width: 100%;
    padding:6.6rem 0;
    margin-right: 2rem;
    background:url(../img/71279350_108678930407493_5509120871728966942_n.jpg) center center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    z-index: 1;
    
}

#section-hours-parallax::before{
    content: '';
    position: absolute;
    left: 0;    
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #222222;
    opacity: 0.75;
    z-index: -1;
    /* filter: blur(25px); */
}

.container{
    background-color:transparent;
    width: 90%;
    margin: auto;
}

.container .schedule{
    width: 100%;
    color: var(--secondary-color);
}

.container .schedule h2{
    width: 100%;
    font-size: 2.1rem;
    font-weight: 700;
    font-family: 'Playfair Display',serif;
    margin-bottom: 3rem;
}

.container .schedule p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--secondary-color);
    margin-bottom: 4rem;
    width: 100%;
}

.container .schedule .line{
    background-image: url(../img/line.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 1rem;
    margin-bottom: 8rem;
}

.container .hours-schedule{
    /* border: 1px solid orangered; */
    width: 100%;
    color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 0;
}

.container .hours-schedule .time{
    border: 1px solid #ffffff;
    width: 45%;
    height: 20rem;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

.container .hours-schedule .time>h4{
    width: 100%;
    font-size: 2.1rem;
    font-style: normal;
    font-family: 'Playfair Display',sans-serif;
    margin-bottom: 1rem;
}


/*====== Section Prices =====*/

.container-prices{
    background-color:transparent;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .textos-prices{
    position: relative;
    width: 100%;
    color: var(--secondary-color);
    /* background: springgreen; */
    text-align: center;
    margin: 6.6rem 0;
}

.container .textos-prices h3{
    width: 100%;
    font-family: 'Playfair Display',sans-serif;
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.container .textos-prices p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--primary-color);
    margin-bottom: 4rem;
    width: 100%;
}

.container .textos-prices .line{
    width: 100%;
    height: 1rem;
    background-image: url(../img/line.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 1rem;
}

/* Column Prices */

.list-prices{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid orangered; */
    margin-bottom: 8rem;
    
}

.list-prices .listing-prices{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
    /* background-color: aqua; */
    /* background-color: #bb8c4b;  */
    padding: 0 15px;
    margin-bottom:2rem;
    
}


.list-prices .listing-prices .price-one{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.list-prices .listing-prices .price-one>h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 0;
    position: relative;
    /* float: left; */
    padding-right: 8px;
    color: var(--primary-color);
}


.list-prices .price-one .price-divisor {
    height: 27px;
    border-bottom: 1px dashed #999;
    flex-grow: 100;
    margin-bottom: 2rem; 
    /* border: 1px solid blue; */
}

.list-prices .price-one .price{
    font-family: playfair display,serif;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 40px;
    text-align: right;
   /*  float: right; */
    margin-bottom: 0;
    padding-left: 10px;
    color: #bb8c4b;
}

.list-prices>p{
    position: relative;
    width: 100%;
    /* background-color: orange; */
    margin-bottom: 3rem;
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    color: #999999;
}


/* Section FeedBack */


.section-feedback{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    /* border: 1px solid yellow; */
    /* overflow-y: scroll; */
    background-image: url("https://cdn.pixabay.com/photo/2021/04/06/14/46/city-6156596_1280.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.blur{
    position: relative;
    width: 100%;
    height: 100%;
    background: transparent;
    
}

.blur::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .75);
    /* border: 1px solid rgba(255, 255, 255, .1); */
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}


/* .section-feedback::before{
    content: '';
    position: absolute;
    left: 0;    
    top: 0;
    width: 100%;
    height: 100%;
} */

.container .textos-test{
    position: relative;
    width: 100%;
    text-align: center;
    color: var(--secondary-color);
    margin: 6rem 0;
    
}

.container .textos-test h2{
    position: relative;
    font-family: 'Playfair Display',sans-serif;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 2rem;
}

.container .textos-test p{
    position: relative;
    width: 100%;
    /* background-color: orange; */
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-family: 'Playfair Display',sans-serif;
    font-weight: 100;
    word-spacing: 0.1rem;
}

/* part cards */

.card-test{
    position: relative;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
    
}

.card-test .single-card{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 3rem;
    margin-bottom: 3rem;
    /* border: 1px solid yellow; */
    border-radius: 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    box-shadow: -5px 11px 17px -2px rgba(0,0,0,0.76);
    -webkit-box-shadow: -5px 11px 17px -2px rgba(0,0,0,0.76);
    -moz-box-shadow: -5px 11px 17px -2px rgba(0,0,0,0.76);
}

.card-test .single-card>img{
    border-radius: 50%;
    margin-bottom: 2rem;
}

.card-test .single-card>p{
    font-size: 1.4rem;
    line-height: 2.5rem;
    margin-bottom: 2rem;
}

/*  SECTION BLOG */

.section-blog{
    position: relative;
    width: 100%;
    height: auto;
    padding: 8rem 0;
    /* border: 1px solid black; */
}

.section-blog .container .textos-blog{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
    text-align: center;
    padding-bottom: 4rem;
    color: var(--primary-color);
}

.section-blog .container .textos-blog>h2{
    position: relative;
    font-family: 'Playfair Display',sans-serif;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 2rem;
}   

.section-blog .container .textos-blog>p{
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 4rem;
}

.section-blog .container .textos-blog .line{
    position: relative;
    width: 100%;
    height: 1rem;
    background-image: url(../img/line.png);
    background-repeat: no-repeat;
    background-position: center;
}

.section-blog .container .blog-posts{
    width: 100%;
    position: relative;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
   
}

.blog-posts .blog{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 5rem 3rem;
    margin-bottom: 3rem;
    /* border: 1px solid yellow; */
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

.blog-posts .blog>img{
    margin: auto;
    width: 100%;
}

.blog-posts .blog .span-time{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    margin-top: 2rem;
    font-family: 'Playfair Display',sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: #999999;
    margin-bottom: 2rem;
}

.blog-posts .blog>h4{
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
}
.blog-posts .blog>h4>a{
    color:#333333;
    font-family: 'Playfair Display',sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.blog-posts .blog>p{
    color:#333333;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.blog-posts .blog .span-read{
    position: relative;
    color: var(--secondary-color);
    width: 14rem;
    padding: 1.5rem 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 2rem;
    text-transform: uppercase;
    background-color: #bb8c4b;
    cursor: pointer;
    
}

.blog-posts .blog .span-read:hover{
    background: #222222;
}

.fa-angle-double-right{
    margin-left: 1rem;
    font-size: 1.2rem;
}

/* Secction Footer */


.footer{
    position: relative;
    width: 100%;
    height: auto;
    background: #252525;
    color: var(--secondary-color);
    padding: 4rem 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;   
}

.footer .footer-widgets{
    position: relative;
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* First Column */

.footer .footer-widgets .widget{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}

.footer .footer-widgets .widget .logo{
    position: relative;
    width: 100%;
    margin-left:auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 2rem ;
}

.footer .footer-widgets .widget .logo>img{
    position: relative;
    width: 22rem;
    height: 15rem;
}

.footer .footer-widgets .widget .textos-widget-one{
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 5rem;
    /* background: chocolate; */
}

.footer .footer-widgets .widget .textos-widget-one>p{
    width: 100%;
    font-family: 'Playfair Display',sans-serif;
    /* background: darkgoldenrod; */
    margin-bottom: 2rem;
    font-size: 1.3rem;
    line-height: 2.6rem;
}
.footer .footer-widgets .widget .textos-widget-one>ul{
    width: 100%;
    margin-bottom: 2.5rem;
    font-family: 'Playfair Display',sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2.6rem;
}
.footer .footer-widgets .widget .textos-widget-one>ul>li .fa-clock{
    font-size: 1.2rem;
    font-weight: 500;
    color: #bb8c4b;
    margin-right: 1rem;
}


/* Second Column */

.footer .footer-widgets .widget .textos-widget-two{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* border: 1px solid yellow; */
}

.footer .footer-widgets .widget .textos-widget-two>h5{
    position: relative;
    width: 100%;
    font-size: 1.5rem;
    font-family: 'Playfair Display',sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 3rem;
    
}

.footer .footer-widgets .widget .textos-widget-two .last-post{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.footer .footer-widgets .widget .textos-widget-two .last-post .post-images{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footer .footer-widgets .widget .textos-widget-two .last-post .post-images .post-images-widget{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2rem;
    
   
}

.footer .footer-widgets .widget .textos-widget-two .last-post .post-images .post-images-widget>img{
    margin-right: 2rem;    
}

.footer .footer-widgets .widget .textos-widget-two .last-post .post-images .post-images-widget .post-images-widget-textos{
    position: relative;
    width: 100%;
     
}

.footer .footer-widgets .widget .textos-widget-two .last-post .post-images .post-images-widget .post-images-widget-textos>a{
    position: relative;    
    font-size: 1.2rem;        
    font-family: 'Open Sans',sans-serif;
    color: var(--secondary-color);

}

.footer .footer-widgets .widget .textos-widget-two .last-post .post-images .post-images-widget .post-images-widget-textos .span-date{
    position: relative;    
    font-size: 1.2rem;        
    font-family: 'Playfair Display',sans-serif;
    font-weight: 600;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* Third Column */

.footer .footer-widgets .widget .widget-touch{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    /* background-color: turquoise; */
}

.footer .footer-widgets .widget .widget-touch>h5{
    font-size: 1.5rem;
    font-family: 'Playfair Display',sans-serif;
    font-weight: 600;
    width: 100%;
    margin-bottom: 3rem;
    /* background-color: violet; */
    
}

.footer .footer-widgets .widget .widget-touch>ul{
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
    font-family: 'Open Sans',sans-serif;
    font-size: 1.5rem;
}

.footer .footer-widgets .widget .widget-touch>ul>li{
    width: 100%;
    height: auto;
    margin-bottom: 2.5rem;
}
.footer .footer-widgets .widget .widget-touch>ul>li .fa-map-marker-alt,
.footer .footer-widgets .widget .widget-touch>ul>li .fa-phone,
.footer .footer-widgets .widget .widget-touch>ul>li .fa-envelope 
{
    margin-right: 1rem;
    color: #bb8c4b;    
}
   
#miImagen{
    transform: rotate(90deg);
}


/*Second Column of FOOTER*/

.footer .copyright{
    width: 100%;
    text-align: center;
}
.footer .copyright .redessociales{
    position: relative;
    width: 100%;
    margin-top: 2rem;
    
}
.footer .copyright .redessociales>a>i{
    margin-right: 2rem;
    font-size: 2rem;
    color: #bb8c4b;
}

/* ======= MEDIA QUERY ======== */

@media only screen and (min-width: 1085px){

    /* Section Galeria */

    .section-gallery .img-gallery{
        display: flex;
        justify-content: space-between;  
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        /* background: maroon; */
    }

    .section-gallery .img-gallery .work{
        text-align: center;
        width: 30%;
        margin-bottom: 4rem;
    }
    
    
    /* Section Horas */

    .container .hours-schedule{
        /* border: 1px solid orangered; */
        width: 100%;
        color: var(--secondary-color);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0 0;
    }
    
    .container .hours-schedule .time{
        border: 1px solid #ffffff;
        width: 15%;
        height: 20rem;
        margin-bottom: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* Section Precios */

    .list-prices{
        /* background-color:purple; */
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        /* border: 1px solid orangered; */
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        margin-bottom: 8rem;
    }
    
    .list-prices .listing-prices{
        position: relative;
        width: 50%;
        /* background-color: aqua; */
        /* background-color: #bb8c4b;  */
        margin-bottom:2rem;
    }

    .list-prices .listing-prices .price-one{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;   
        
    }

    .list-prices .listing-prices .price-one>h3{
        font-family: 'Playfair Display',sans-serif;
        font-size: 1.6rem;
        font-weight: 400;
    }

    .list-prices .listing-prices>p{
        position: relative;
        width: 100%;
        /* background-color: orange; */
        margin-bottom: 3rem;
        font-size: 1.5rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 200;
        color: #999999;
        display: flex;
        justify-content: flex-start;
        
    }

    .list-prices .listing-prices .price-one .price-divisor {
        height: 27px;
        border-bottom: 1px dashed #999;
        width: 50%;
        margin-bottom: 1rem; 
        /* border: 1px solid blue; */
    }
    

    /* section testimonios */
    
    .card-test{
        position: relative;
        display: flex; 
        justify-content: space-between; 
        align-items: center;
        flex-wrap: wrap;
        
    }
    
    .card-test .single-card{
        width: 30%;
        height: auto;
        text-align: center;
        padding: 5rem 3rem;
        margin-bottom: 8rem;
        /* border: 1px solid yellow; */
        border-radius: 20px;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        box-shadow: -5px 5px 10px -2px rgba(255, 255, 255, 0.76);
        -webkit-box-shadow: -5px 5px 10px -2px rgba(255, 255, 255, 0.76);
        -moz-box-shadow: -5px 11px 17px -2px rgba(255, 255, 255, 0.76);
    }

    /* section blog  */

    .section-blog .container .blog-posts{
        width: 100%;
        position: relative;
        display: flex; 
        justify-content: center; 
        align-items: center;
        flex-wrap: wrap;
       
    }
    
    .blog-posts .blog{
        width: 30%;
        height: 100%;
        text-align: center;
        padding: 5rem 3rem;
        margin-bottom: 3rem;
        /* border: 1px solid yellow; */
        color: var(--primary-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }

       /* section footer */

    .footer{
        position: relative;
        width: 100%;
        height: auto;
        background: #252525;
        color: var(--secondary-color);
        padding: 4rem 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;   
    }

    .footer .footer-widgets{
        position: relative;
        width: 90%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }
    
    /* First Column */
    
    .footer .footer-widgets .widget{
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 1px solid red; */
    }


    .footer .footer-widgets .widget .textos-widget-one{
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
        padding-right: .5rem;
        /* background: chocolate; */
    }

    .footer .footer-widgets .widget .textos-widget-two{
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-right: 2rem;
        /* border: 1px solid yellow; */
    }

    
    
}